DATABASE_URL=postgresql://postgres:baADAFPDS6S5JaM1@db.endawnrxsyelfearmolq.supabase.co:5432/postgres
NFTPORT_API=63a2fe74-0c3c-4f79-aa4c-f2d54559831c

DUNE_API=Fv2LqoOV0ZOSJjce1QQ45NdKLRmUthnQ
LIVE_PEER_API=4b37b823-cd8a-458c-acb0-bfa79c0afa54
