DATABASE_URL=postgresql://postgres:baADAFPDS6S5JaM1@db.endawnrxsyelfearmolq.supabase.co:5432/postgres
NFTPORT_API=63a2fe74-0c3c-4f79-aa4c-f2d54559831c

DUNE_API=Fv2LqoOV0ZOSJjce1QQ45NdKLRmUthnQ
COVALENTHQ_API_KEY=ckey_7fdf2f00932945738fa0e8116a1